quarkus.mongodb.database=ironman
quarkus.rest-client.fruits-api.url=https://www.fruityvice.com
quarkus.rest-client.fruits-api.scope=javax.inject.Singleton
greeting.message = Hello
greeting.name = quarkus
greeting.suffix= back
kaq.title=Kotlin Arrow
kaq.id=9527
kaq.name=Quarkus

