%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.roles.source=accesstoken
# Tell Dev Services for Keycloak to import the realm file
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.mongodb.database=ironman
greeting.message = Hello
greeting.name = quarkus
greeting.suffix= back
kaq.title=Kotlin Arrow
kaq.id=9527
kaq.name=Quarkus

